{
  "scripts": {
    "twc": "npx tailwindcss -i views/css/app.css -o public/styles.css",
    "tgen": "templ generate",
    "build": "npm run tgen & npm run twc",
    "start": "go run main.go",
    "start:build": "npm run build && npm run start",
    "up:build": "npm run build && docker compose up --build"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
