{
  "scripts": {
    "build": "sqlc generate && templ generate & npx tailwindcss -i views/css/app.css -o public/styles.css --minify",
    "start": "go run main.go",
    "start:build": "npm run build && npm run start",
    "compose:build": "npm run build && docker compose up --build"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "tailwindcss-motion": "^0.4.1-beta"
  }
}
